{
    "name": "PWA Map",
    "short_name": "PWA Map",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "A simple PWA with React, Vite, and Google Maps API.",
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}